<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Минводы</title>
	<meta name="description" content="Минводы">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/preview.jpg">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.cdnfonts.com/s/14868/Geometria.woff" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/open-sans" rel="stylesheet">

</head>

<body>

	<div class="container"><br>
		<div class="row">
      <div class="col-lg-1">
				<div class="textLogo"  alt="Logo Text"><a>Эльбрусская Прохлада</a></div>
			</div>
			<ul id="navbar">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Каталог</a></li>
        <li><a href="#">Как заказать</a></li>
        <li><a href="#">Отзывы</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
      <div class="col-lg-2">
				<div class="phoneNumber"  alt="Phone Number"><a>+7 928 076 14 98</a></div>
			</div>
      <div class="col-lg-1">
				<div class="orderButton"  alt="Order Button"><a>Заказать обратный звонок</a></div>
			</div>
		</div>
	</div>



  <div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>
    <ul class="menu__box">
      <li><a href="#">Главная</a></li>
        <li><a href="#">Каталог</a></li>
        <li><a href="#">Как заказать</a></li>
        <li><a href="#">Отзывы</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Контакты</a></li>
    </ul>
  </div>


  <div class="container"><br>
		<div class="row">
      <div class="col-lg-4">
				<div class="textSlider"  alt="Slider Text"><a>Оптовые поставки минеральной воды <br> и безалкогольных напитков</a></div>
			</div>
      <div class="col-lg-8">
				<img class="image" src="images/tarhun.png" id="image" alt="Image Example">
        <img class="imageMob" src="images/tarhunMob.png" id="imageMob" alt="Image Example">
			</div>
		</div>
    <div class="row">
      <div class="col-lg-12">
        <div class="progress">
          <div class="progress_line_border">
              <div class="progress_line" id="progress_bar">
              </div>
          </div>
        </div>
      </div>
    </div>
	</div>

	<script src="libs/jquery/jquery-3.6.0.min.js"></script>

	<script src="js/common.js"></script>

</body>

</html>