/* USER VARIABLES SECTION */

:root {
	--accent: orange;
	--text: #333;
	--regular-text: 16px;
	--lineheight: 1.65;
	--userfont: roboto-st, sans-serif;
	--systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif;
}

/* BOOTSTRAP SETTINGS SECTION */

/* gutter 20px (10px + 10px). Comment this code for default gutter start at 1.5rem (24px) wide. */
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl { --bs-gutter-x: .625rem; }
.row, .row > * { --bs-gutter-x: 1.25rem; }

/* FONTS LOAD SECTION */


/* GENERAL CSS SETTINGS */

::placeholder { color: #666; }
::selection { background-color: var(--accent); color: #fff; }
input, textarea { outline: none; }
input:focus:required:invalid, textarea:focus:required:invalid { border-color: red; }
input:required:valid, textarea:required:valid { border-color: green; }

body {
	font-family: var(--userfont);
	font-size: var(--regular-text);
	line-height: var(--lineheight);
	color: var(--text);
	min-width: 320px;
	position: relative;
	overflow-x: hidden;
  background-color: #fff;
}

/* USER STYLES */

.textLogo{
  max-width: 119px;
  height: 38px;
  margin-top:-3px;
  margin-left: 30px;
  text-align: center;
  font-weight: 700;
  font-family: 'Geometria', sans-serif;
  font-size: 18px;
  display: inline-block;
  color: #2A2A2A;
  line-height: 23px;
  cursor: pointer;
}

.accent {
	color: var(--accent);
	font-weight: bold;
}

#navbar {
margin: 0;
padding: 0;
list-style-type: none;
width: 700px;
margin-left: 40px;
text-align: center;
}

#navbar li { 
  display: inline;
 }

 #navbar a {
  color: #333;
  padding: 5px 0px;
  text-decoration: none;
  display: inline-block;
  width: 100px;
  font-family:'Open Sans';
  font-weight: 600;
  font-size: 14px;
}

#menu__toggle {
  opacity: 0;
}

.hamburger-menu{
  position: absolute;
  opacity: 0;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  transition-duration: .25s;
}
.menu__box {
  transition-duration: .25s;
}
.menu__item {
  transition-duration: .25s;
}


.menu__btn {
  display: flex; 
  align-items: center; 
  position: fixed;
  top: 25px;
  right: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #0e0d0d;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}


.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: 100%;
  width: 320px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  text-align: center;
  background-color: #ECEFF1;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
}

.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family:'Open Sans';
  font-size: 26px;
  font-weight: 600;
  text-decoration: none;
}
.menu__item:hover {
  background-color: #CFD8DC;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}

.phoneNumber{
position: relative;
font-family: 'Open Sans';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 21px;
margin-left: 60px;
margin-top:6px;
color: #2A2A2A;
cursor: pointer;
}

.orderButton{
  background-color: #1946BA;
  border: 2px solid #1946BA;
  border-radius: 0px;
  width: 231px;
  height: 38px;
  margin-left: -20px;
  margin-top: -3px;
  justify-content: center;
  color: #f5f4f4;
  box-shadow: 0px 15px 30px rgba(25, 70, 186, 0.2);
  cursor: pointer;
}

.orderButton a{
font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 19px;
text-align: center;
margin: 0px 19px;
}

.imageMob{
  display: none;
}

.textSlider{
position: relative; 
font-family: 'Open Sans';
font-style: normal;
width: 550px;
height: 145px;
margin-left: 30px;
font-weight: 700;
font-size: 36px;
line-height: 49px;
color: #2A2A2A;
top: 180px;
}


.progress {
  border: 1px solid #8b9797;
  height: 4px;
  border-radius: 1px;
  position: relative;
  overflow: hidden;
  background: #8b9797;
  margin-left: 650px;
  width: 630px;
}

.progress_line {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 1px;
  background: #1946BA;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}