/* === DESKTOP FIRST === */

/* xl <= Extra extra large (xxl) */
@media (max-width : 1366px) {

  .textLogo{
    margin-left: 0px;
  }

  #navbar {
    margin: 0;
    padding: 0;
    list-style-type: none;
    width: 700px;
    margin-left: 10px;
    text-align: center;
    }

  .textSlider{
    margin-left: 0px;
    }


  .phoneNumber{
    margin-left: 30px;
    }


  .orderButton{
    margin-left: -40px;
  }      
  
  .progress {
    width: 550px;
  }

}

/* lg <= Extra large (xl) */
@media (max-width : 1200px) {

}

/* md <= Large (lg) */
@media (max-width : 992px) {

}

/* sm <= Medium (md) */
@media (min-width: 750px) and (max-width: 850px) {

  .textLogo{
    font-family: 'Geometria';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    }

    .image{
      margin-top: 80px;
      width: 700px;
    }

    #navbar {
      display: none;
      }
      
    .hamburger-menu{
      opacity: 1;
      z-index: 2;
      }

    .textSlider{
      width: 400px;
      height: 74px;
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 26px;
      margin-left: 20px;
      line-height: 25px;
      top: 45px;
    }

    .orderButton{
      display: none;
      }
   
    .phoneNumber{
      display: none;
    } 
    
    .progress {
      width:auto;
      margin-left: 0px;
    }

}


@media (min-width: 375px) and (max-width: 428px) {

  .textLogo{
    font-family: 'Geometria';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    }
  
    #navbar {
      display: none;
      }
      
    .hamburger-menu{
      opacity: 1;
      z-index: 2;
      }
  
    .orderButton{
    display: none;
      }
   
    .phoneNumber{
    display: none;
    } 
  
    .textSlider{
      width: 300px;
      height: 74px;
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      margin-left: 20px;
      line-height: 25px;
      top: 45px;
    }
  
    .image{
      display: none;
    }
  
    .imageMob{
      display: block;
      margin-top:100px;
      margin-left: 27px;
    }
  
    .progress {
      width:auto;
      margin-left: 0px;
    }

    .menu__box {
      width: 375px;
    }

}

@media (width : 428px) {
  .imageMob{
    display: block;
    margin-top:100px;
    margin-left:50px;
  }

  .menu__box {
    width: 428px;
  }


}

/* xs <= Small (sm) */
@media (max-width : 360px) {

  .textLogo{
  font-family: 'Geometria';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  }

  #navbar {
    display: none;
    }
    
  .hamburger-menu{
    opacity: 1;
    z-index: 2;
    }

  .orderButton{
  display: none;
    }
 
  .phoneNumber{
  display: none;
  } 

  .textSlider{
    width: 300px;
    height: 74px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    margin-left: 5px;
    line-height: 25px;
    top: 45px;
  }

  .image{
    display: none;
    width: 310px;
    height: auto;
    margin-top: 30px;
    margin-left: -5px;
  }

  .imageMob{
    display: block;
    margin-top:100px
  }

  .progress {
    width: 300px;
    margin-left: 0px;
  }



}


/* === MOBILE FIRST === */

/* Custom (xs) */
@media (min-width : 0) {

}

/* Small (sm) */
@media (min-width : 576px) {

}

/* Medium (md) */
@media (min-width : 768px) {

}

/* Large (lg) */
@media (min-width : 992px) {

}

/* Extra large (xl) */
@media (min-width : 1200px) {
	.text {
		font-size: 18px;
	}
}

/* Extra extra large (xxl) */
@media (min-width : 1400px) {
	.text {
		font-size: 22px;
	}
}
